{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(cargo build*)",
      "Bash(cargo test*)",
      "Bash(cargo clippy*)",
      "Bash(cargo fmt*)",
      "Bash(cargo audit*)",
      "Bash(cargo deny*)",
      "Bash(cargo doc*)",
      "Bash(cargo fuzz*)",
      "Bash(cargo bench*)",
      "Bash(cargo check*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Bash(rustup *)",
      "Bash(git push*)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(.env*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*secret*)",
      "Read(**/credentials*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-secret-access.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-lint.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date -Iseconds)] session_end\" >> .claude/activity.log"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ask-questions-if-underspecified@trailofbits": true,
    "audit-context-building@trailofbits": true,
    "building-secure-contracts@trailofbits": true,
    "testing-handbook-skills@trailofbits": true,
    "burpsuite-project-parser@trailofbits": true,
    "constant-time-analysis@trailofbits": true,
    "culture-index@trailofbits": true,
    "debug-buttercup@trailofbits": true,
    "devcontainer-setup@trailofbits": true,
    "differential-review@trailofbits": true,
    "claude-in-chrome-troubleshooting@trailofbits": true,
    "dwarf-expert@trailofbits": true,
    "entry-point-analyzer@trailofbits": true,
    "gh-cli@trailofbits": true,
    "git-cleanup@trailofbits": true,
    "insecure-defaults@trailofbits": true,
    "second-opinion@trailofbits": true,
    "property-based-testing@trailofbits": true,
    "workflow-skill-design@trailofbits": true,
    "spec-to-code-compliance@trailofbits": true,
    "sharp-edges@trailofbits": true,
    "variant-analysis@trailofbits": true,
    "semgrep-rule-creator@trailofbits": true,
    "playwright@claude-plugins-official": true,
    "yara-authoring@trailofbits": true
  }
}
