{
  "name": "tallow-relay",
  "version": "1.0.0",
  "description": "TALLOW Onion Routing Relay Server",
  "main": "relay-server.js",
  "scripts": {
    "start": "node relay-server.js",
    "start:entry": "RELAY_ROLE=entry node relay-server.js",
    "start:middle": "RELAY_ROLE=middle node relay-server.js",
    "start:exit": "RELAY_ROLE=exit node relay-server.js",
    "docker:build": "docker build -t tallow-relay .",
    "docker:run": "docker run -p 8443:8443 -e RELAY_ROLE=any -e RELAY_REGION=local tallow-relay"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.2.0",
    "ws": "^8.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "tallow",
    "onion-routing",
    "privacy",
    "relay",
    "pqc",
    "ml-kem"
  ],
  "author": "TALLOW Team",
  "license": "MIT"
}
